.main-carousel-container
  max-width: 640px
  padding: 4rem 1rem
  margin: 0 auto
  margin-left: 40px

.swiper_container
  height: 640px
  padding: 2rem 0
  position: relative

.swiper-slide
  width: 400px
  height: 42rem
  position: relative

  img
    width: 420px
    height: 600px
    border-radius: 2rem
    object-fit: cover

@media (max-width: 500px)
  .swiper_container
    height: 47rem

  .swiper-slide
    width: 28rem !important
    height: 36rem !important

    img
      width: 28rem !important
      height: 36rem !important

.swiper-slide-shadow-left, .swiper-slide-shadow-right
  display: none

.slider-controler
  position: relative
  bottom: 1rem
  display: flex
  align-items: center
  justify-content: center

  .swiper-button-next
    left: 58% !important
    transform: translateX(-58%) !important

  .slider-arrow
    background: var(--white)
    width: 3.5rem
    height: 3.5rem
    border-radius: 50%
    left: 42%
    transform: translateX(-42%)
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1))

    svg 
      width: unset !important
      height: unset !important

    &::after
      content: ''

@media (max-width: 990px)
  .slider-controler .swiper-button-next
    left: 70% !important
    transform: translateX(-70%) !important

@media (max-width: 450px)
  .slider-controler .swiper-button-next
    left: 80% !important
    transform: translateX(-80%) !important

@media (max-width: 990px)
  .slider-controler .swiper-button-prev
    left: 30% !important
    transform: translateX(-30%) !important

@media (max-width: 450px)
  .slider-controler .swiper-button-prev
    left: 20% !important
    transform: translateX(-20%) !important

.swiper-pagination
  position: relative
  width: 15rem !important
  bottom: 1rem

  .swiper-pagination-bullet
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1))

  .swiper-pagination-bullet-active
    background: var(--primary)

